{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-files.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-deps.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-sed.sh"
          }
        ]
      }
    ]
  }
}
